[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__
extend-ignore = E741
max-line-length = 120

[isort]
profile=black

[pydocstyle]
ignore = D105,D2,D4

[mypy-monty.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pymatgen.*]
ignore_missing_imports = True
