[tool:pytest]
addopts = --durations=30

[pylint.MASTER]
disable = C0304

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W292
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__
extend-ignore = E741,W292
max-line-length = 120

[isort]
profile=black

[pydocstyle]
ignore = D105,D2,D4

[mypy]
ignore_missing_imports = True
